<?php

return [
    'home' => 'Accueil',
    'senafet' => 'SENAFET',
    'presentation' => 'Présentation du SENAFET',
    'inscription' => 'Inscription',
    'register' => 'Inscription',
    'accreditation_media' => 'Demande d\'accréditation média',
    'btob' => 'Rencontres BtoB',
    'panelistes' => 'Panelistes',
    'gallery' => 'Galerie',
    'participation' => 'Participation',
    'delegue' => 'Devenez Délégué',
    'exposant' => 'Devenez Exposant',
    'sponsor' => 'Devenez Sponsor',
    'infos' => 'Infos pratiques',
    'tarifs' => 'Tarifs',
    'actualites' => 'Actualités',
    'programme' => 'Programme',
    'plan_masse' => 'Plan de masse',
    'participants_internationaux' => 'Participants internationaux',
    'hebergements' => 'Hébergements',
    'guide_investisseur' => 'Guide de l\'investisseur',
    'documents' => 'Documents',
    'fiche_sponsor' => 'Fiche souscription Sponsor',
    'fiche_exposant' => 'Fiche souscription Exposant',
    'fiche_delegue' => 'Fiche souscription Délégué',
    'magazine' => 'Magazine SENAFET Tchad 2026',
    'offre_sponsoring' => 'Offre Sponsoring',
    'contact' => 'Nous contacter',
    'partners' => 'Souscription Partenaire',
    'platform' => 'Plateforme',
];
