<?php

return [
    'home' => 'الرئيسية',
    'senafet' => 'SENAFET',
    'presentation' => 'تقديم السينافت',
    'inscription' => 'التسجيل',
    'register' => 'التسجيل',
    'accreditation_media' => 'طلب اعتماد الصحافة',
    'btob' => 'لقاءات بي تو بي',
    'panelistes' => 'المتحدثون',
    'gallery' => 'المعرض',
    'participation' => 'المشاركة',
    'delegue' => 'كن مندوباً',
    'exposant' => 'كن عارضاً',
    'sponsor' => 'كن راعياً',
    'infos' => 'معلومات عملية',
    'tarifs' => 'الأسعار',
    'actualites' => 'الأخبار',
    'programme' => 'البرنامج',
    'plan_masse' => 'مخطط المعرض',
    'participants_internationaux' => 'المشاركون الدوليون',
    'hebergements' => 'الإقامة',
    'guide_investisseur' => 'دليل المستثمر',
    'documents' => 'الوثائق',
    'fiche_sponsor' => 'نموذج الراعي',
    'fiche_exposant' => 'نموذج العارض',
    'fiche_delegue' => 'نموذج المندوب',
    'magazine' => 'مجلة السينافت تشاد 2026',
    'offre_sponsoring' => 'عرض الرعاية',
    'contact' => 'اتصل بنا',
    'partners' => 'شراكة',
    'platform' => 'المنصة',
];
